VITE_SUPABASE_ANON_KEY=sb_publishable_8Z4CSDNXJ-rJRYJtWi9YRA_3T7Wm9cl
VITE_SUPABASE_URL=https://danuifqoflrazbmodggw.supabase.co

VITE_BACKEND_URL=http://127.0.0.1:8000

# {
#   "event": { "event_type": "signature_request_all_signed" },
#   "signature_request": {
#     "files_url": "https://api.hellosign.com/v3/signature_request/files/812e8a8b27ce6b18abd05627af580bc3f334126a",
#     "original_title": "Loan Document",
#     "requester_email_address": "dnmodder@gmail.com"
#   }
# }

# {
#   "event": { "event_type": "signature_request_all_signed" },
#   "signature_request": {
#     "signature_request_id": "test123",
#     "original_title": "Loan Document Test",
#     "requester_email_address": "mockuser@example.com",
#     "files_url": "https://example.com/dummy.pdf",
#     "final_copy_uri": "/v3/signature_request/final_copy/test123",
#     "title": "Loan Document Test",
#     "subject": "Please sign this document (test)",
#     "test_mode": true,
#     "signatures": [
#       {
#         "signer_email_address": "mockuser@example.com",
#         "status_code": "signed"
#       }
#     ]
#   }
# }

