VITE_SUPABASE_ANON_KEY=sb_publishable_8Z4CSDNXJ-rJRYJtWi9YRA_3T7Wm9cl
VITE_SUPABASE_URL=https://danuifqoflrazbmodggw.supabase.co

VITE_BACKEND_URL=https://verbose-sniffle-4xvwg6r657v2j79j-8000.app.github.dev

